<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>반지의 제왕이 뭐야? 애니야?</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200..900&family=Song+Myung&display=swap" rel="stylesheet">



	<style type="text/css">
		
			h1,h2,h3,h4 {
  			font-family: "Song Myung", serif;
  			font-weight: 900;
 			font-style: normal;
			}


			p{
			  font-family: "Noto Serif KR", serif;
			  font-optical-sizing: auto;
			  font-weight: 600;
			  font-style: normal;
			}

		html{line-height: 150%;}
		body{ background: white; margin:auto; }
		.wrap{border: 0px solid black; margin: auto; width: 900px;}

		header{padding-top: 150px; padding-bottom: 150px; font-size: 4em; line-height: 230%;}
		footer{padding-top: 10px; padding-bottom: 30px;}
		section{padding-top: 20px; padding-bottom: 20px;}

		h1,h2,h3,h4{ margin: 0; }
		h2{line-height: 1.2; padding-top: 130px; padding-bottom: 40px; font-size: 3em;}
		h3{padding-top: 130px; padding-bottom: 40px; font-size: 2em;}
		p{ padding-bottom: 60px; padding-top: 20px; font-size: 18px;line-height: 230%;}

		img, iframe{display: block; margin-left: auto; margin-right: auto; width: 500px;}
		.left-spacing{padding-left: 150px;}
		.right-spacing{padding-right: 150px;}
		.center-spacing{padding-left: 100px;padding-right: 100px; text-align: center;}
		.black{background: black}
		.white{background: white;}
		.red{background: red;}
		.wheat{background: lemonchiffon;}
		.tan{background: darkseagreen;}
		.oldlace{background: oldlace;}
		.khaki{background: khaki;}
		.Nred{background: #ff1818;}

		.yellow{background: yellow;}
		.H-width{width: 1200px; display: block; margin: auto;}
		.Ring-width{width: 900px; display: block; margin: auto;}

		.textblock{display: block;}

		.flex{display: flex; flex-wrap: wrap;}	
		.noflex{display: block;}
		.w50{width:42%;}
		.width-2{width: 400px;}
		.nomargin{margin: 0px;}

		.Hbg-picture{background:url('17_back_white.jpg'); background-size: cover; background-attachment: fixed;}
		.fibg-picture{background:url('1415162.gif'); background-size: 100%; background-attachment: fixed; background-position: center;}
		.lava-picture{background:url('lava.gif'); background-size: 100%; background-attachment: fixed; background-position: center;}
		.lordring-picture{background:url('17_back_yellow2.jpg'); background-size: 100%; background-attachment: fixed;background-position: center;}
		.wow-picture{background:url('giphy.gif'); background-size: cover; background-position: center;}
		.whitepa-picture{background:url('17_back_white.jpg'); background-size: cover; background-position: center;background-attachment: fixed;}
		.Snack-picture{background:url('snack.gif'); background-size: 10%;background-attachment: fixed;}

		.shadow{text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);}

		.rainbow {background: linear-gradient(90deg, #ff1818, #feb47b);-webkit-background-clip: text;
			-webkit-text-fill-color: transparent; font-weight: bold; }




	</style>
</head>
<body>
	<nav></nav>
	<header class="black">
		<div class="wrap H-width center-spacing">
			<h1 style="color:#ff1818;" class="rainbow">반지의 제왕이 뭐야?<br>애니야?</h1>
			<h4 class="center-spacing" style="color:white;">이게 대체 무슨 말이니</h4>
		</div>
	</header>

	<section class="fibg-picture">
		<div class="wrap">
			<div>
				<iframe style="padding-top: 30px;" class="center-spacing" width="480" height="240" src="https://www.youtube.com/embed/1ZYwuqCMXBM" title="THE LORD OF THE RINGS: Concerning Hobbits (Shire Theme) - Classical Guitar Cover" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>

			<h2 class="center-spacing" style="color: white;">때는 2024년 하반기, 스튜디오에서 밤을 새던 어느 날 </h2>
			<p class="center-spacing" style="color:white;">비가 오는 날에는 롯데타워가 사우론의 탑 같아진다는 얘기를 하던 중이었다.<br><br>동기가 물었다.<br><br> "그런데 사우론의 탑이 뭐야? 많이 들어봤는데 사실 뭔지 몰라."<br><br> "반지의 제왕에 나오는 악당 이름이야."<br><br><br><br><br>"반지의 제왕이 뭐야? 애니야?"
			</p>
		</div>
	</section>

	<section class="Nred">
		<div class="wrap">
			<h2 class="center-spacing" style="color:black;">반지의 제왕을 모른다고?</h2>
			<img class="center-spacing" src="12_prodo.jpg">
			<p class="center-spacing" style="color:black;">충격은 거기서 끝이 아니었다.<br>물어보니 같이 밥을 먹는 동기들 중 반지의 제왕을 본 사람은 나뿐이었다.<br>심지어 다른 동기는 "그거 아 윌 비 백 하는 그거 아니냐" 라고 하고 있었다. </p>
		</div>
	</section>

	<section class="lava-picture">
		<div class="wrap black">
			<h3 class="center-spacing" style="color:white;">이건 터미네이터고.</h3>
				<div class="flex nomargin" style="padding-left: 50px; padding-right: 50px;">
					<img class="w50" src="15_willback.jpeg">
					<img class="w50" src="18_lava.jpg">
				</div>	
			<p class="center-spacing" style="color:white;">용암에 뭔가가 빠진다는 점에서는 같은 작품.</p>
		</div>
	</section>

	<section class="black">
		<div class="wrap" style="width:900px">
			<h2 class="center-spacing" style="color:#ff1818;">이해할 수 없는 상황</h2>
					<img src="13_ringring.jpg" class="Ring-width">
			<p class="center-spacing" style="color:white;">당시 나는 반지의 제왕을 재시청하고 그 위대함에 빠져있었다.<br> 그래서 더더욱 경악할 수밖에 없었다.<br><br>판타지 장르에 한 획을 그은 전설적인 작품이 "아 그거 엄청 옛날에 나온 작품이잖아<br>언니는 나이가 많아서 그런가 잘 아네" 라는 극악무도한 평가를 듣고 있다니..<br><br>애상을 부른 COOL이 뭔지 모른다고 하면 충격받던 친척들 마음이 이런 거였을까?<br>아무도 모르는 프랑스 예술영화였다면 정상적인 반응이었을 것이다.<br><br><br><br>하지만 이건 반지의 제왕이잖아!!<br>내 상식으로는 도저히 이해할 수 없는 상황이었다.</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<h2 class="center-spacing">"같이 반지의 제왕 보자"</h2>
			<img src="10_churai.jpg">
			<p class="center-spacing">
			그 이후 꾸준히 반지의 제왕을 보자고 했지만<br>친구들은 날 오타쿠 취급만 할 뿐 아무도 관심을 주지 않았다.<br><br>실제로 오타쿠라서 더 열받았다.<br><br>그래 3부작 다 합쳐서 10시간 넘는 작품을 누가 봐주겠어…<br><br>라고 생각하고 포기하고 있을 때…</p>
		</div>
	</section>

	<section class="wow-picture">
		<div class="wrap">
			<h2 class="center-spacing" style="color:white;">나는 매우 좋은 생일 선물을<br>받게 된다.</h2>
			<img src="1_coupon.jpg">
			<p class="center-spacing" style="font-size: 32px; color:white;">바로 반지의 제왕 시청 쿠폰이었다.</p>
		</div>
	</section> 

	<section class="black">
		<div class="wrap">
			<h2 class="center-spacing" style="color:white;">3월 xx일 반지원정대 시청 당일</h2>
			<p class="center-spacing" style="color:white;">쿠폰을 준 친구 6명 중 5명이 휴학을 했다.<br><br>밥 먹을 사람 없어진 것도 슬픈데 쿠폰도 쓸 수 없어서<br>매우 절망적이었지만,<br><br>학교 주변에 자취하는 친구 몇 명이 남아서 어찌저찌 3명이 모였다.<br><br>쿠폰 만들어주고 본가로 돌아가 버리다니 기만이다. </p>
		</div>
	</section>

	<section class="Snack-picture">
		<div class="wrap black">
			<h2 class="center-spacing" style="color:white;">오늘의 간식 수제 누가크래커</h2>
			<img src="2-snack.jpg">
			<p class="center-spacing" style="color:white;">먼저 반지의 제왕을 보기 위해 필요한 간식을 준비했다.<br>이것은 직접 만든 누가크래커이다.<br>대파크래커와 말랑카우를 이용하면 만들 수 있다.<br>라고 인터넷에 정보가 돌았는데, 마침 친구네 집에 재료가 있어서 만들 수 있었다.<br><br>진짜 그 맛이 나겠어? 했는데 진짜 맛있었다.</p>
		</div>
	</section>

	<section class="whitepa-picture">
		<div class="wrap">
			<h2 class="center-spacing shadow" style="color:white;">2025년의 젊은이들이<br>반지의 제왕을 시청하는<br>감동적인 모습이다.</h2>
			<img src="14_watching.jpg" class="shadow">
			<p class="center-spacing shadow" style="color:white;">사실 요즘에는 보기 힘든 정통 판타지 대서사시라<br>진짜 재미 없으면 어쩌지? 라고 생각했는데<br>다들 재밌다는 평가를 내려줘서 다행이었다. </p>
		</div>
	</section>

	<section class="black">
		<div class="wrap">
			<h2 class="center-spacing" style="color:white;">약간 졸리긴 했다</h2>
			<img src="7_night.jpg">
			<p class="center-spacing" style="color:white;">비록 새벽 2시에 끝나서 조금 졸긴 했지만…</p>
		</div>
	</section>

	<section class="white">
		<div class="wrap">
			<h2 class="center-spacing">다음날 아침 개운하게<br>라면을 끓여먹은 모습.</h2>
			<img src="6_morning.jpg">
			<p class="center-spacing">제 1회 <반지의 제왕:반지 원정대> 감상회는 성공적으로 끝났다.<br>이제 개강해서 남은 이야기는 언제 볼 수 있을지 모르겠다.<br>그래도 이제 프로도가 어쩌구 간달프가 어쩌구 하면 이해해줄 사람이 생겨서 행복하다.<br><br>END</p>
			</div> 
	</section>
	<footer class="center-spacing">2025반지의제왕감상&copy;2025박세연</footer>

</body>
</html>